T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ALPHA=29
DIGIT=30
INTEGER=31
OP=32
WS=33
POINTER=34
'SELECT'=1
'PROJECT'=2
'RENAME'=3
'+'=4
'-'=5
'*'=6
'&'=7
'OPEN'=8
'CLOSE'=9
'WRITE'=10
'EXIT'=11
'SHOW'=12
'CREATE TABLE'=13
'PRIMARY KEY'=14
'UPDATE'=15
'SET'=16
'='=17
','=18
'WHERE'=19
'INSERT INTO'=20
'VALUES FROM'=21
'VALUES FROM RELATION'=22
'DELETE FROM'=23
'_'=24
'||'=25
'&&'=26
'VARCHAR '=27
'INTEGER'=28
